Authors : SISSOKO Djadjiri <djadjiri.sissoko@ecole.ensicaen.fr>
	  COZANET Josselin <josselin.cozanet@ecole.ensicaen.fr>

Project : PROJET_TPE

Description : Team Project in C about image treatment in ENSICAEN engineering
            school.
